doctype html
html
  head
    title Gallimaufry Access Grant
    link rel="stylesheet" type="text/css" href="/assets/css/gallimaufry.css"
  body
    h1 Gallimaufry Access Grant
    table
      thead
        tr
          td.a ...
          td.b ...
      tr
        td.a Gallimaufry URL
        td.b #{url}
      tr
        td.a Your Access Link
        td.b
          a href="#{link}" Click here
      tr
        td.a Access expires at
        td.b #{token.expires}
      tr
        td.a ATTENTION
        td.b Please do not forward this mail to other people.
