doctype html
html
  head
    title Gallimaufry Access Request
    link rel="icon" type="image/x-icon" href="/assets/favicon.ico"
    link rel="stylesheet" type="text/css" href="/assets/css/gallimaufry.css"
  body
    h1 Gallimaufry Access Request Form
    form action="/Gallimaufry/access_request" method="post" enctype="text/json" autocomplete="off"
      input type="hidden" name="__csrf_token" value="#{__csrf_token}"
      input type="hidden" name="url" value="#{url}"
      table
        tr
          td colspan=2
            h2 Form
        tr
          td.a Access to
          td.b #{url}
        tr
          td.a
            label for="user" User ID
          td.b
            input type="text" id="username" name="username" tabindex="-1"
            input type="text" id="user" name="user" size="50" placeholder="User ID"
        tr
          td colspan=2
            h2 Terms of Use
            p
              span After requesting access we send an email with a link.
              br
              span We don't send any information to third parties.
        tr
          td.a
          td.b
            input type="submit" value="Yes, I agree"
        tr
          td.a
          td.b #{{message}}
