doctype html
html
  head
    title Gallimaufry Access Request
    link rel="icon" type="image/x-icon" href="/assets/favicon.ico"
    link rel="stylesheet" type="text/css" href="/assets/css/gallimaufry.css"
  body
    h1 Gallimaufry Access Request
    h2 Check your mails!
    p We sent an email with a link to get access to the documentation after authenticating with your OTP token.
