doctype html
html
  head
    title Gallimaufry Access Request
    link rel="icon" type="image/x-icon" href="/assets/favicon.ico"
    link rel="stylesheet" type="text/css" href="/assets/css/gallimaufry.css"
  body
    h1 Gallimaufry Access Request Form
    form action="sx/tkx" method="post" enctype="text/json" autocomplete="off"
      input type="hidden" name="__csrf_token" value="#{__csrf_token}"
      input type="hidden" name="url" value="#{url}"
      table
        thead
          tr
            td.a
            td.b Hello!
        tr
          td.a Access to
          td.b #{url}
        tr
          td.a
            label for="user" User ID
          td.b id="user" #{user}
        tr
          td.a
            label for="otp_code" OTP
          td.b
            input type="text" id="username" name="username" tabindex="-1"
            input type="text" id="otp_code" name="otp_code" size="6" placeholder=""
        tr
          td colspan=2
            h2 Terms of Use
            p
              span We use cookies to store authorization!
              br
              span We don't send any information to third parties.
        tr
          td.a
          td.b
            input type="submit" value="Yes, I agree"
        tr
          td.a Messages
          td.b #{{message}}
