doctype html
html
  head
    title Gallimaufry Access Request
    link rel="icon" type="image/x-icon" href="/assets/favicon.ico"
    link rel="stylesheet" type="text/css" href="/assets/css/gallimaufry.css"
  body
    h1 Gallimaufry Access Request Granted
    p Check your mails!
