doctype html
html
  head
    title Gallimaufry
    link rel="icon" type="image/x-icon" href="/assets/favicon.ico"
    link rel="stylesheet" type="text/css" href="/assets/css/gallimaufry.css"
  body
    h1 I am Gallimaufry
    h2 What can I do for you?
    table
      thead
        tr
          td.a Use Case
          td.b Explanation
          td Actions
      tr
        td.a OTP Registration
        td.b Needed for access to documentation
        td
          a href="/Gallimaufry/registration" rel="noopener noreferrer" target="_blank" Register OTP
      tr
        td.a View documentation
        td.b Love your project
        td
          span
            a href="/Gallimaufry/SecureAccess/SecureAccess.adoc" rel="noopener noreferrer" target="_blank" Secure Access
          br
          span
            a href="/Gallimaufry/Rootaid/Rootaid.adoc" rel="noopener noreferrer" target="_blank" Rootaid
          br
          span
            a href="/Gallimaufry/Bookworm/Bookworm.adoc" rel="noopener noreferrer" target="_blank" Bookworm
          br
          span
            a href="/Gallimaufry/Lizenzportal/Lizenzportal.adoc" rel="noopener noreferrer" target="_blank" Lizenzportal
          br
          span
            a href="/Gallimaufry/Stellenportal/Stellenportal.adoc" rel="noopener noreferrer" target="_blank" Stellenportal
