doctype html
html
  head
    title Gallimaufry OTP Registration
    link rel="icon" type="image/x-icon" href="/assets/favicon.ico"
    link rel="stylesheet" type="text/css" href="/assets/css/gallimaufry.css"
  body
    h1 Gallimaufry OTP Registration
    table
      tr
        td colspan=2
          h2 Error
      tr
        td.a
          label for="user" User ID
        td id="user" #{user}
      tr
        td OTP Registration
        td
          span Failed.
          a href="/Gallimaufry/sx/registration?user=#{user}" I'd like to try again.
      tr
        td
        td #{{message}}
