doctype html
html
  head
    title Gallimaufry OTP Registration
    link rel="icon" type="image/x-icon" href="/assets/favicon.ico"
    link rel="stylesheet" type="text/css" href="/assets/css/gallimaufry.css"
  body
    h1 Gallimaufry OTP Registration
    form action="#{url}" method="post" enctype="text/json" autocomplete="off"
      input type="hidden" name="__csrf_token" value="#{__csrf_token}"
      input type="hidden" name="user" value="#{user}"
      table
        tr
          td colspan=2
            h2 Form
        tr
          td.a
            label for="user" User ID
          td id="user" #{user}
        tr
          td OTP Registration
          td
            img alt="OTP" src="data:image/svg+xml;base64,#{otp_svg}"
        tr
          td
            label for="otp_code" TOTP Code
          td
            input type="text" id="otp_code" name="otp_code" size="6" value=""
        tr
          td
          td
            input type="submit" value="Complete registration"
        tr
          td
          td #{{message}}
